[package]
name = "spawn_perpendicular_button"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = {version = "0.13.2", features = ["dynamic_linking"]}
rand = "0.8.5"
# bevy_rand = "0.7.1"

# [features]
# default = ["bevy/dynamic_linking"]

# Enable max optimizations for dependencies, but not for our code:
[profile.dev.package."*"]
opt-level = 3
# Enable only a small amount of optimization in debug mode
[profile.dev]
opt-level = 1


# If you want, you can also enable LTO (Link-Time-Optimization) for the actual release builds, to squeeze out even more performance at the cost of very slow compile times.
# Here is a configuration for the most aggressive optimizations possible:
[profile.release]
lto = true
opt-level = 3
codegen-units = 1
incremental = false
debug = false    
